@font-face {
  font-family: "font_family";
  src: url('https://at.alicdn.com/t/font_985780_km7mi63cihi.eot?t=1545807318834');
  src: url('https://at.alicdn.com/t/font_985780_km7mi63cihi.eot?t=1545807318834#iefix') format('embedded-opentype'),
    url('https://at.alicdn.com/t/font_985780_km7mi63cihi.woff?t=1545807318834') format('woff'),
    url('https://at.alicdn.com/t/font_985780_km7mi63cihi.ttf?t=1545807318834') format('truetype'),
    url('https://at.alicdn.com/t/font_985780_km7mi63cihi.svg?t=1545807318834#iconfont') format('svg');
}

.iconfont {
  font-family: "font_family";
  font-style: normal;
  display: inline-block;
  vertical-align: middle;
  margin-right: 12px;
}
// fle
.flex {
  flex: 1;
}
.row {
  display: flex;
  flex-direction: row;
}
.row-center {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.column {
  display: flex;
  flex-direction: column;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.wrap {
  display: flex;
  flex-wrap: wrap;
}
.baseline {
  align-items: baseline;
}
.flex-start {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.flex-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
// font size
.f10 {
  font-size: 10px;
  line-height: 18px;
}
.f12 {
  font-size: 12px;
  line-height: 20px;
}
.f14 {
  font-size: 14px;
  line-height: 20px;
}
.f16 {
  font-size: 16px;
  line-height: 24px;
}
.f20 {
  font-size: 20px;
  line-height: 28px;
}
.f24 {
  font-size: 24px;
  line-height: 32px;
}
.f30 {
  font-size: 30px;
  line-height: 38px;
}
.bold {
  font-weight: bold;
}
// other
.line {
  width: 100%;
  height: 1px;
  background: #d8d8d8;
  margin: 24px 0;
}
.cursor {
  cursor: pointer!important;
}
.relative {
  position: relative;
}
.ellipsis {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.space {
  white-space: break-spaces;
}