.container{
  display: block;
  position: relative;
  width: 1423px;
  margin: 0 auto;
  height: 100%;
  overflow: hidden;
  // background: url('../../assets/images/left1.png') 97px 113px no-repeat,
  //   url('../../assets/images/left2.png') 118px 242px no-repeat,
  //   url('../../assets/images/right1.png') 1019px 82px no-repeat,
  //   url('../../assets/images/left3.png') 0 601px no-repeat,
  //   url('../../assets/images/right2.png') 1126px 398px no-repeat;
  .login-box{
    width: 368px;
    height: 426px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -70%);
    .logo{
      width: 100px;
      height: 100px;
      margin-bottom: 8px
    }
    .title{
      color: #0091ff;
      margin-bottom: 100px;
    }
    .input-login{
      height: 40px;
      background: #ffffff;
      border: 1px solid #d9d9d9;
      border-radius: 21px;
      margin-bottom: 10px;
      .iconfont{
        color: #0091ff;
        margin-right: 4px!important;
      }
    }
    .m-25{
      margin: 15px 0 25px;
    }
    .txt-forget{
      color: #1890ff;
    }
    .btn-login{
      height: 40px;
      border-radius: 20px;
    }
  }
  .forget-box{
    height: fit-content;
    .txt-forget{
      margin-bottom: 20px;
      color: rgba(0,0,0,0.85)
    }
    .btn-code{
      width: 102px;
      min-width: 102px;
      height: 40px;
      background: #ffffff;
      border-radius: 21px;
      margin: 0 0 10px 10px;
    }
    .btn-login{
      margin-top: 15px;
    }
  }
  .copy{
    position: fixed;
    left: 50%;
    bottom: 40px;
    transform: translateX(-50%);
    color: rgba(0,0,0,0.45);
  }
}